<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/gray_status">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Foto"
            android:textSize="20sp"
            android:fontFamily="@font/montserratsemibold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih foto yang ingin di upload atau ambil gambar"
            android:textSize="12sp"
            android:fontFamily="@font/montserratregular"
            android:layout_marginTop="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ambil_gambar"
            android:layout_width="110dp"
            android:layout_height="35dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/biru_submit"
            android:layout_marginTop="85dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil Gambar"
                android:textSize="12sp"
                android:fontFamily="@font/montserratregular"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cari_gambar"
            android:layout_width="110dp"
            android:layout_height="35dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/biru_submit"
            android:layout_marginTop="85dp"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Gambar"
                android:textSize="12sp"
                android:fontFamily="@font/montserratregular"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>